
[history_dns]
icon_path = alert_history_dns.png
param._cam = {"task": ["update"], "technology": [{"product": "API", "version": ["1.0.0"], "vendor": "Security Trails"}], "category": ["Information Gathering"], "supports_adhoc": true, "subject": ["endpoint"]}
param.domain = 
payload_format = json
param.search_description = Adaptive Response Action
is_custom = 1
param.record_type = a
description = Lists out specific historical information about the given domain parameter.
label = History DNS

[get_domain]
param._cam = {"subject": ["endpoint"], "technology": [{"vendor": "Security Trails", "product": "API", "version": ["1.0.0"]}], "supports_adhoc": true, "category": ["Information Gathering"], "task": ["update"]}
payload_format = json
is_custom = 1
label = Get Domain
icon_path = alert_get_domain.png
param.search_description = Adaptive Response Action
description = Performs lookup of a domain name.
param.domain = 

[get_whois]
is_custom = 1
param.search_description = Adaptive Response Action
param._cam = {"category": ["Information Gathering"], "technology": [{"vendor": "Security Trails", "product": "API", "version": ["1.0.0"]}], "task": ["update"], "supports_adhoc": true, "subject": ["endpoint"]}
param.domain = 
label = Get Whois
payload_format = json
description = Fetches the current WHOIS data for a given domain.
icon_path = alert_get_whois.png

[history_whois]
description = Returns historical WHOIS information about the given domain.
param.search_description = Adaptive Response Action
label = History Whois
param.domain = 
is_custom = 1
payload_format = json
icon_path = alert_history_whois.png
param._cam = {"task": ["create"], "category": ["Information Gathering"], "subject": ["endpoint"], "supports_adhoc": true, "technology": [{"product": "API", "version": ["1.0.0"], "vendor": "Security Trails"}]}

[list_subdomains]
is_custom = 1
icon_path = alert_list_subdomains.png
param._cam = {"task": ["update"], "category": ["Information Gathering"], "subject": ["endpoint"], "supports_adhoc": true, "technology": [{"version": ["1.0.0"], "product": "API", "vendor": "Security Trails"}]}
payload_format = json
param.domain = 
label = List Subdomains
description = List subdomains for a given domain
param.search_description = Adaptive Response Action

[searching_domains]
label = Searching Domains
param.search_description = Adaptive Response Action
description = Filter and search specific records using this endpoint. Using simple filter composition, any type of data fetching is possible
param.value = 
param.value_search = 
icon_path = alert_searching_domains.png
param._cam = {"subject": ["endpoint"], "technology": [{"vendor": "Security Trails", "product": "API", "version": ["1.0.0"]}], "supports_adhoc": true, "category": ["Information Gathering"], "task": ["create"]}
payload_format = json
is_custom = 1
param.keyword_search = 

[list_tags]
param._cam = {"category": ["Information Gathering"], "subject": ["endpoint"], "technology": [{"vendor": "Security Trails", "version": ["1.0.0"], "product": "API"}], "task": ["update"], "supports_adhoc": true}
description = Returns tags for a given domain.
label = List Tags
param.search_description = Adaptive Response Action
param.domain = 
icon_path = alert_list_tags.png
is_custom = 1
payload_format = json

[ip_range_checker]
param.ip_range = 
is_custom = 1
param.search_description = Adaptive Response Action
label = IP Range Checker
param._cam = {"technology": [{"vendor": "Security Trails", "product": "API", "version": ["1.0.0"]}], "category": ["Information Gathering"], "supports_adhoc": true, "subject": ["endpoint"], "task": ["create"]}
icon_path = alert_ip_range_checker.png
payload_format = json
description = Returns the neighbours in any given IP level range and essentially allowing to explore closeby IP addresses.

