# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 5

[launcher]
author = Mickey Perre
version = 1.0.0
description = This add on provides an adaptive response action to query the SecurityTrails API

[ui]
is_visible = 1
label = SecurityTrails Add-On For Splunk
docs_section_override = AddOns:released

[package]
id = TA-securitytrails

[triggers]
reload.addon_builder = simple
reload.ta_securitytrails_account = simple
reload.ta_securitytrails_settings = simple
reload.passwords = simple