[stindex]
coldPath = $SPLUNK_DB/stindex/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/stindex/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/stindex/thaweddb
