[source::...list_subdomains_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:securitytrails:log

[source::...get_domain_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:securitytrails:log

[source::...list_tags_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:securitytrails:log

[source::...history_dns_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:securitytrails:log

[source::...get_whois_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:securitytrails:log

[source::...history_whois_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:securitytrails:log

[source::...ip_range_checker_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:securitytrails:log

[source::...searching_domains_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:securitytrails:log
