
[admin:TA_securitytrails]
match = /
members = TA_securitytrails_settings

[admin_external:TA_securitytrails_settings]
handlertype = python
handlerfile = TA_securitytrails_rh_settings.py
handleractions = edit, list
