
[expose:TA_securitytrails_settings]
pattern = TA_securitytrails_settings
methods = POST, GET

[expose:TA_securitytrails_settings_specified]
pattern = TA_securitytrails_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
